<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="AC013542-BBF0-8BDA-A115-16767997D146" name="Category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A7172781-CE11-66DA-0927-0198A8EDA5F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="59D8B8B8-9E7B-B294-C0C9-EE719D9ADCE3" name="Event" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A7172781-CE11-66DA-0927-0198A8EDA5F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="63F5D876-91FF-523D-D4D0-5A5025A1B36E" name="Organizer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A7172781-CE11-66DA-0927-0198A8EDA5F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3C0A50E1-AFB8-ECE7-A46F-0073C164BCD9" name="Participant" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A7172781-CE11-66DA-0927-0198A8EDA5F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9E63132F-6D63-174D-D84B-21B0D842EF43" name="User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A7172781-CE11-66DA-0927-0198A8EDA5F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2AD77819-F319-AE60-0F68-47E288591181" name="WaitingList" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A7172781-CE11-66DA-0927-0198A8EDA5F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="25DD9657-93F4-CD74-A37B-B4419DDA6638" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A7172781-CE11-66DA-0927-0198A8EDA5F3" propertySourceId="59D8B8B8-9E7B-B294-C0C9-EE719D9ADCE3" propertyTargetId="63F5D876-91FF-523D-D4D0-5A5025A1B36E"/>
   <object objectType="Relation" objectID="A224420D-4758-9ABF-CD59-D52B35179334" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A7172781-CE11-66DA-0927-0198A8EDA5F3" propertySourceId="3C0A50E1-AFB8-ECE7-A46F-0073C164BCD9" propertyTargetId="59D8B8B8-9E7B-B294-C0C9-EE719D9ADCE3"/>
   <object objectType="Hierarchy relation" objectID="B74C5B15-65BF-62A5-E81E-93BD3AF1F524" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="A7172781-CE11-66DA-0927-0198A8EDA5F3" propertySourceId="9E63132F-6D63-174D-D84B-21B0D842EF43" propertyTargetId="3C0A50E1-AFB8-ECE7-A46F-0073C164BCD9"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>